# Template for simple directories that must simple pass control onto
# subdirectories.  
#
# If you wish to run make inside this directory be sure to pass
# "-I <topdir>/build" as arguments to make so that this include file 
# will be found.
#
include installdefs

# set this to the subdirectories where make must run recursively.
# These must contain there own Makefiles.  By default, this will
# decend into all existing subdirectories
#   
# SUBDIRS = 
SUBDIRS = $(shell find . -maxdepth 1 -type d \! -name .svn -print)

SHELL = /bin/sh

all :: build

.PHONY : build
build : $(SUBDIRS)

.PHONY : $(SUBDIRS)
$(SUBDIRS): 
	$(MAKE) -C $@ -$(MAKEFLAGS) build

.PHONY : build
install clean distclean ::
	@for f in $(SUBDIRS); do \
		if [ ! -d $$f ]; then \
			echo No such directory: $$f >&2; \
		else \
			if [ ! \( $$f = test -a $@ = all \) ]; then \
				(cd $$f; echo $$f; $(MAKE) -$(MAKEFLAGS) $@); \
			fi; \
		fi \
	done

.PHONY: distclean
distclean :: clean

#
# Update Makefile dependencies
#
.PHONY: depend
depend :
	@for f in swig; do \
		(cd $$f; echo $$f; $(MAKE) $(MAKEFLAGS) $@); \
	done

